port: 4222

https_port: 8222

tls {
  cert_file: /nats/ssl/certs/broker.example.com.pem
  key_file: /nats/ssl/private_keys/broker.example.com.pem
  ca_file: /nats/ssl/certs/ca.pem
  verify: true
}

authorization {
  CONTROLLER = {
    publish = ">"
    subscribe = "_INBOX.*"
  }

  DEFAULT_PERMISSIONS = {
    publish = "_INBOX.*"
    subscribe = ">"
  }

  users = [
    {user: controller, password: foo, permissions: $CONTROLLER}
    {user: client,     password: bar}
  ]
}

cluster {
  port: 6222

  authorization {
    user: ruser
    password: T0pS3cr3t
    timeout: 2
  }

  tls {
    cert_file: /nats/ssl/certs/broker.example.com.pem
    key_file: /nats/ssl/private_keys/broker.example.com.pem
    ca_file: /nats/ssl/certs/ca.pem
  }
}

debug: true
